{
  "name": "cnjm-vue-h5",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "pnpm install",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "serve:dev": "vite",
    "serve:staging": "vite --mode staging",
    "build:staging": "vue-tsc --noEmit && vite build  --mode staging",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "prepare": "husky install",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "lint-staged"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^0.29.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnjm-cli-template/vue_h5.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnjm-cli-template/vue_h5/issues"
  },
  "engines": {
    "node": "^12 || >=14"
  },
  "homepage": "https://github.com/cnjm-cli-template/vue_h5",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config .prettierrc.js --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --config .prettierrc.js --write--parser json"
    ],
    "package.json": [
      "prettier --config .prettierrc.js --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --config .prettierrc.js --write"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --config .prettierrc.js --write"
    ],
    "*.md": [
      "prettier --config .prettierrc.js --write"
    ]
  }
}